name: redis

on:
  push:
    branches: [ 'master', 'redis' ]
#  pull_request:
#    branches: [ 'master' ]
#    types: [ 'opened', 'closed' ]

jobs:
  TestGoRedis:
    runs-on: ubuntu-latest
#    if: |
#      github.ref == 'refs/heads/master' || github.ref == 'refs/heads/redis'
    strategy:
      matrix:
        go: [ '1.18', 'oldstable', 'stable' ]
        redis: [ '6.0.0', '6.2.0', '7.0.0' ]
    name: GoRedis tests with Go ${{ matrix.go }} - Redis server ${{ matrix.redis }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go env
      uses: actions/setup-go@v4
      with:
        go-version: ${{ matrix.go }}
    - name: Start Redis server ${{ matrix.redis }}
      run: |
        docker run -d --name redis-all-in-one -e STANDALONE=true -e SENTINEL=true -e IP=0.0.0.0 -p 5000-5002:5000-5002 -p 7000-7007:7000-7007 -p 6379:7006 grokzen/redis-cluster:${{ matrix.redis }}
    - name: Test
      run: |
        go test -v -timeout 9999s -count 1 -p 1 -cover -coverprofile coverage_redis.txt ./goredis
    - name: Codecov
      uses: codecov/codecov-action@v3
      with:
        flags: redis
        name: redis
